<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Random Image</title>
</head>
<style>
  body {
    background-color: yellow;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imageContainer{

    position: relative;
  text-align: center;
  color: white;

  }

  #unsplashImage {
  

    max-height: 500px;
    border: 20px solid black;
max-width: 500px;
text-align: center;


  }

  img{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
  h1 {
    font-size: 56px;
  }

  .imageDetails {
    background-color: black;
    margin-top: 50px;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
  }

  .imageDetails a {
    color: #FFF;
  }

  .imageDetails a:hover {
    color: yellow;
  }
  .heading{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  font-size:30px ;
  
  }
  .author{
    
    position: absolute;
  bottom: 18px;
  right: 16px;
  color: #FFF;
  font-size:20px ;
  font-style: italic;
  }
  #btn {
    margin-top: 12px;
  align-self: center;
  border: 2px solid #666;
  padding: 10px 15px;
  text-transform: uppercase;
  color: #666;
  font-weight: bold;
  cursor: pointer;
}

#btn:focus {
  outline: none;
}

</style>

<body>
  <h1>Random Unsplash Image</h1>
  <div class="imageContainer">
    <a id="imageLink" href="#">
      <img src='https://images.unsplash.com/photo-1417325384643-aac51acc9e5d?q=75&fm=jpg&w=1080&fit=max'alt="" id="unsplashImage" />
      <div class="heading" id="heading">" "</div>
     

      <div class="author" id="author">- unknowadfadfafn - </div>
    </a>
  </div>
  <button id="btn">New Quote</button> <script>
  const credentials = ''
  const endPoint =`https://api.unsplash.com/photos/random/?client_id=${credentials}`
  // const endPoint =``

  
  
  var imageElement = document.querySelector("#unsplashImage")
  var imageLink = document.querySelector('#imageLink')
  fetch(endPoint)
  .then(function(response){
    return response.json()
  })
  .then(function(jsonData){
    imageElement.src=jsonData.urls.regular;
    imageLink.setAttribute('href',jsonData.links.html)
  })
  // console.log(result)
  
//   fetch(quoteUrl).then((data) => {
//     return data.json();
// }).then((completedata) => {
//     let data1 =""
//     completedata.map((values)=>{
//         data1+=`  <div class="heading" id="heading">${values.text}</div>
     

//      <div class="author" id="author">- ${values.author}-</div>`
//     });
//     document.getElementById('imageLink').innerHTML=data1;
// }).catch((error) => {
//     console.log(error);
// })

const api = "https://quotes-gen-new-production.up.railway.app/quotes";

const quote = document.getElementById("heading");
const author = document.getElementById("author");
const btn = document.getElementById("btn");

btn.addEventListener("click", getQuote);
(function(jsonData){
    imageElement.src=jsonData.urls.regular;
    imageLink.setAttribute('href',jsonData.links.html)
  })
  // co
function getQuote() {
  fetch(api)
    .then((res) => res.json())
    .then((data) => {
      quote.innerHTML = `"${data.title.text}"`;
      author.innerHTML = `- ${data.title.author}`;
    });
}


  </script>
</body>

</html>